# fullstack-ecommerce-app

./: README.md  pom.xml
ecommerce-backend/: pom.xml
ecommerce-backend/src/main/java/com/alexrezv/ecommerce/: EcommerceBackendApplication.java
ecommerce-backend/src/main/java/com/alexrezv/ecommerce/config/: DataRestConfiguration.java
ecommerce-backend/src/main/java/com/alexrezv/ecommerce/dao/: CountryRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
ecommerce-backend/src/main/java/com/alexrezv/ecommerce/entity/: Country.java  Product.java  ProductCategory.java  State.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/test/java/com/alexrezv/ecommerce/: EcommerceBackendApplicationTests.java
ecommerce-frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
ecommerce-frontend/src/: index.html  styles.css
ecommerce-frontend/src/app/: app.component.html  app.module.ts
ecommerce-frontend/src/app/common/: cart-item.spec.ts  cart-item.ts  country.ts  product.ts  state.ts
ecommerce-frontend/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
ecommerce-frontend/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
ecommerce-frontend/src/app/components/checkout/: checkout.component.html  checkout.component.ts
ecommerce-frontend/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
ecommerce-frontend/src/app/components/product-details/: product-details.component.css  product-details.component.html  product-details.component.ts
ecommerce-frontend/src/app/components/product-list/: product-list.component.html  product-list.component.ts
ecommerce-frontend/src/app/components/search/: search.component.html  search.component.ts
ecommerce-frontend/src/app/product-list/: product-list.component.html  product-list.component.ts
ecommerce-frontend/src/app/services/: cart.service.ts  product.service.ts  shop-form.service.ts
ecommerce-frontend/src/app/validators/: shop-validators.ts
ecommerce-zip/: pom.xml
ecommerce-zip/src/main/assembly/: zip.xml
ecommerce-zip/src/main/resources/db/postgresql/scripts/: 01-create-user.sql  03-create-schema.sql  04-insert-products-data.sql  05-insert-countries-data.sql
